# SqlServer
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: ./drivers/sqljdbc41.jar
url: jdbc:sqlserver://10.11.1.145;database=LBCourse
username: lqbase
password: lqbase18

#MySql
#driver: com.mysql.jdbc.Driver
#classpath: ./drivers/mysql-connector-java-5.1.39-bin.jar
#url: jdbc:mysql://localhost:3306/db_name
#username: test
#password: test

#Oracle
#driver: com.mysql.jdbc.Driver
#classpath: ./drivers/ojdbc7.jar
#url: jdbc:oracle:thin:@localhost:1521:scheme_name
#username: test
#password: test